# RPGMod

./: .gitignore  README.md  RPGMod.sln  border.psd  gradientProgress.psd  manifest.json  patternBackground.psd
AssetBundle/RPGModAssets/Assets/: QuestComponent.prefab  QuestUI.prefab
AssetBundle/RPGModAssets/Assets/Editor/: CreateAssetBundles.cs
AssetBundle/RPGModAssets/Assets/RPGMod/: RPGMod  RPGMod.manifest  assetbundle.manifest  rpgmodbundle  rpgmodbundle.manifest
AssetBundle/RPGModAssets/Assets/Scenes/: SampleScene.unity
AssetBundle/RPGModAssets/ProjectSettings/: ProjectSettings.asset
ExamplePlugin/: Core.cs  GlobalDefs.cs  Listener.cs  MainDefs.cs  ModConfig.cs  Notification.cs  QuestDefinitions.cs  QuestDefs.cs  QuestMessage.cs  RPGMod.cs  RPGMod.csproj  RPGMod.unitypackage  Reflection.cs  assetbundle
ExamplePlugin/Questing/: ClientMessage.cs  Config.cs  Listener.cs  Message.cs  Quest.cs  QuestType.cs  QuestUpdateHandler.cs  ServerMessage.cs  UI.cs
ExamplePlugin/Utils/: RPGModChat.cs  RPGModLogger.cs
RPGMod/: Config.cs  ConfigHandler.cs  ConfigValues.cs  ConfigurationManager.cs  Networking.cs  Questing.cs  RPGMod.cs  RPGMod.csproj  UI.cs  assetbundle
RPGMod/Extensions/: BuffDefExtensions.cs  CharacterBodyExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
RPGMod/Questing/: Announcement.cs  Blacklist.cs  Client.cs  ClientData.cs  Events.cs  ItemReceived.cs  Manager.cs  Messages.cs  Mission.cs  MissionType.cs  QuestComponent.cs  QuestData.cs  Questing.cs  Server.cs
RPGMod/SoftDependencies/: DependenciesManager.cs  RiskOfOptionsHelper.cs
RPGMod/UI/: Announcer.cs  AnnouncerUI.cs  Messages.cs  Mission.cs  MissionComponent.cs  Quest.cs  QuestComponent.cs  QuestUI.cs  UI.cs  Utils.cs
libs/: R2API.xml
