<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>com.ghasttear1.rpgmod</Authors>
    <PackageId>com.ghasttear1.rpgmod</PackageId>
    <Description>A Risk of Rain 2 mod.</Description>
    <Company>com.ghasttear1.rpgmod</Company>
    <Version>3.2.0</Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rpgmodbundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rpgmodbundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="R2API" Version="4.4.1" />
  </ItemGroup>
</Project>
