<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Authors>com.ghasttear1.rpgmod</Authors>
    <PackageId>com.ghasttear1.rpgmod</PackageId>
    <Description>A Risk of Rain 2 mod.</Description>
    <Company>com.ghasttear1.rpgmod</Company>
    <Version>3.7.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rpgmodbundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="rpgmodbundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.9.5" />
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RiskOfOptions">
      <HintPath>..\Deps\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
